
#spring.data.mongodb.uri=mongodb://fire:face@localhost:27017/
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=crm_api_register


# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
