spring.data.mongodb.uri=mongodb://crm_api_register_rw:o0IuftY76oi9oi87uiyt5@my12863rsa.mongo.jddb.com:20011/crm_api_register

jd.erp.app-home-url=http://javadoc.crm.jd.com
jd.erp.app-domain-name=http://brands.man.jd.com
jd.erp.login-url=http://ssa.jd.com/sso/login
jd.erp.uim-url=http://uim.jd.com/opaauth/router/rest