spring.data.mongodb.database=crm_api_register
spring.data.mongodb.uri=mongodb://fire:face@localhost:27017/

jd.erp.app-home-url=http://javadoc.crm.jd.com
jd.erp.app-domain-name=http://brands.man.jd.com
jd.erp.login-url=http://test.ssa.jd.com/sso/login
jd.erp.uim-url=http://test.uim.jd.com/opaauth/router/rest