spring.data.mongodb.uri=mongodb://crm_api_register_rw:o0IuftY76oi9oi87uiyt5@my12863rsa.mongo.jddb.com:20011/
#spring.data.mongodb.uri=mongodb://fire:face@localhost:27017/
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=crm_api_register


# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

jd.erp.app-home-url=http://javadoc.crm.jd.com
jd.erp.app-domain-name=http://brands.man.jd.com
jd.erp.login-url=http://test.ssa.jd.com/sso/login
jd.erp.uim-url=http://test.uim.jd.com/opaauth/router/rest